<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>實習日誌：在5xRuby 實習，堅定了我走全端的決心 | Jacquelyn’s Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="實習日誌：在5xRuby 實習，堅定了我走全端的決心" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="（這篇也有被刊在公司的官網上ヽ(´；▽；`)ﾉ） 確定錄取研究所後，我開始尋找升碩一暑假的實習。 因為畢業專題使用的是網站架構做呈現，先前也有前端實習經驗，找工作時基本上目標都放在前後端的實習職位。最後因為與五倍的老闆相談甚歡，也被公司活潑的氣氛所吸引，同時一直以來都想嘗試全端的實習，所以最後選擇五倍。過去我只有做過 Django 跟 Laravel 的專案，不過在面試完後就收到一份作業，目標是要用 Ruby on Rails 獨立做完一份任務管理系統。雖然看起來有點複雜，不過作業的指示寫得非常清楚，最後花了約莫一個月的時間來把作業完成，並且在七月時順利入職。 在開始實習之後發現，作業裡面用到的工具都是正式上工之後會用到的基礎，而且在進行作業期間也有主管幫我的進度進行 code review，讓我先熟悉正式上工之後的工作模式，也讓我更清楚了解正式上線的程式應該要滿足什麼樣的效能與需求。在目前為期半年多以來的實習，我就接觸到五個公司的專案。四個專案的面向都不相同，有醫療相關、硬體相關、公司官網、也有做 3D 列印等的專案，每個專案都有各自不同的環境設定。 就前端而言，我在第一個專案上就學到了 Stimulus 跟 ViewComponent 的使用方法，後續專案也都大量用到這兩個工具，學會使用這兩個工具後，讓我可以在 rails 的專案裡開發前端功能。除了這兩個專做給 rails 的前端工具外，因為幾乎每個專案都有使用 webpacker 來進行前端的開發，我也學會了如何將 JavaScript 的套件加到 rails 上等與 webpacker 相關的操作，像是將 wysiwyg editor(TinyMCE), flatpickr, select2 等套件新增到專案上。在新增與設定這些套件的環境時，讓我更了解整個 rails 專案要如何與 JavaScript 做互動，以及 Webpacker 是怎麼提升在後端框架中開發前端細部功能的效率。 後端的部分我也學到不少好用的工具，像是 rails 的 form object，雖然初期上手花了點時間，不過也因為 code review 的機制還有主管的協助，讓我可以更明確的定義表單的內容與運作方式。另外，為了要滿足即時更新留言的需求，我也接觸了 rails 的 ActionCable 來實作即時通訊的功能，同時也更了解專案中的 request 如何傳遞。此外，許多專案基本上也都會用到 ActionMailer 的功能，不僅 view 的設定方式與 application 上不相同，在測試時需要設定專案的 host，因此我去瞭解了 puma-dev 這個工具，才知道原來在開發時也可以使用特定 domain 來連到本機上的伺服器。還有之前就聽過，但一直沒有機會實作的 Cron Jobs 也有在最近的專案出現，雖然這個功能才剛開始實作而已，不過也很感謝老闆和 PM 很願意給予接觸進階功能的機會、讓我能精進自己的能力。除了上述的基本功能以外，還有一些專案會用到神奇的工具，像是某個專案裡就用到了 ElasticSearch 這種超大的框架，雖然我也只有把這個功能移除而已，但在移除過程裡改寫了很多 query 的邏輯，也因為是搜尋功能而改了很多表單的設定，在修改過程中不只可以實際應用資料庫理論與 SQL 指令，同時更增進我對於 rails 表單設計的理解。 在經過一兩個月的訓練後，我收到的 issue 不再只限於前後端的設置，還有一些環境部署相關的設置。我過去的開發經驗都僅限於本地端，這對我來說又是另一個新的挑戰。 先就本地端開發而言，有些專案的 ruby 版本比較舊，我開發的電腦會遇到不支援情況，於是我使用 docker-compose 把環境隔開進行開發，這也讓我更加熟悉容器的概念，終於能將之前學校所學到的技術應用在實際場域上。而在部署方面，我也曾經接過幾張設置 Terraform/Sentry/AWS 的 issue，從沒把專案上過雲端的我又再次大開眼界，第一次了解到原來 AWS 的上百種服務，每個服務都有它存在的意義，以及這些服務可以達到什麼樣的目的、為何需要這些服務同時使用等。後期也曾經收過設置某個專案測試站的任務，也讓我重新了解部署的完整步驟，不只專案的環境本身要設置好，連 CI 工具的設定、裡面的 pipeline 要怎麼跑、需要用到哪些容器，還有金鑰的設定等等；為了完成這些設定研究許多文件，主要都是 Nomad 與 Terraform 的設定，這也是新一波知識衝擊，之前在學校根本不會碰到這種等級的工具，只能從頭開始。公司也給予不少協助與參考，才順利建出專案測試站。 不僅在技術面獲益良多，我也很喜歡公司不會太過嚴肅的氣氛。三級警戒後，每週五下午的 tea time 讓同事們對彼此更加熟悉，大家每天中午也幾乎都會一起外出用餐，同事之間也都會互相請教問題，我很喜歡這種共同進步的感覺。在這半年多以來的實習，不只讓我學到非常多實用的技術，也讓我真正了解工程師實際上的工作內容、工作模式，還有在職場上應該要面對的問題。 我學到最重要的一點，終究還是有問題一定要立即反應，其實和組員或者 PM 間都有很多的討論空間，而且在共同討論後對彼此在做的東西也會更有共識；實習期間也需要參加站會與各項專案的例會，讓我體會到會議能讓全體組員對專案的理解一致，並節省不少額外溝通成本（突然發現學校教得是真的）。實習期間也讓我更確定未來會繼續往全端工程師的方向發展，我自己很喜歡用程式解決問題的感覺、與成功解決問題的成就感，也很喜歡接收新的知識與技術等，確保自己有時刻都在進步的感覺；因此我覺得像五倍這樣的接案公司非常適合我、與喜歡接受挑戰的人，可以同時接觸到好幾個不同的案子，見識創新的技術及應用場域。" />
<meta property="og:description" content="（這篇也有被刊在公司的官網上ヽ(´；▽；`)ﾉ） 確定錄取研究所後，我開始尋找升碩一暑假的實習。 因為畢業專題使用的是網站架構做呈現，先前也有前端實習經驗，找工作時基本上目標都放在前後端的實習職位。最後因為與五倍的老闆相談甚歡，也被公司活潑的氣氛所吸引，同時一直以來都想嘗試全端的實習，所以最後選擇五倍。過去我只有做過 Django 跟 Laravel 的專案，不過在面試完後就收到一份作業，目標是要用 Ruby on Rails 獨立做完一份任務管理系統。雖然看起來有點複雜，不過作業的指示寫得非常清楚，最後花了約莫一個月的時間來把作業完成，並且在七月時順利入職。 在開始實習之後發現，作業裡面用到的工具都是正式上工之後會用到的基礎，而且在進行作業期間也有主管幫我的進度進行 code review，讓我先熟悉正式上工之後的工作模式，也讓我更清楚了解正式上線的程式應該要滿足什麼樣的效能與需求。在目前為期半年多以來的實習，我就接觸到五個公司的專案。四個專案的面向都不相同，有醫療相關、硬體相關、公司官網、也有做 3D 列印等的專案，每個專案都有各自不同的環境設定。 就前端而言，我在第一個專案上就學到了 Stimulus 跟 ViewComponent 的使用方法，後續專案也都大量用到這兩個工具，學會使用這兩個工具後，讓我可以在 rails 的專案裡開發前端功能。除了這兩個專做給 rails 的前端工具外，因為幾乎每個專案都有使用 webpacker 來進行前端的開發，我也學會了如何將 JavaScript 的套件加到 rails 上等與 webpacker 相關的操作，像是將 wysiwyg editor(TinyMCE), flatpickr, select2 等套件新增到專案上。在新增與設定這些套件的環境時，讓我更了解整個 rails 專案要如何與 JavaScript 做互動，以及 Webpacker 是怎麼提升在後端框架中開發前端細部功能的效率。 後端的部分我也學到不少好用的工具，像是 rails 的 form object，雖然初期上手花了點時間，不過也因為 code review 的機制還有主管的協助，讓我可以更明確的定義表單的內容與運作方式。另外，為了要滿足即時更新留言的需求，我也接觸了 rails 的 ActionCable 來實作即時通訊的功能，同時也更了解專案中的 request 如何傳遞。此外，許多專案基本上也都會用到 ActionMailer 的功能，不僅 view 的設定方式與 application 上不相同，在測試時需要設定專案的 host，因此我去瞭解了 puma-dev 這個工具，才知道原來在開發時也可以使用特定 domain 來連到本機上的伺服器。還有之前就聽過，但一直沒有機會實作的 Cron Jobs 也有在最近的專案出現，雖然這個功能才剛開始實作而已，不過也很感謝老闆和 PM 很願意給予接觸進階功能的機會、讓我能精進自己的能力。除了上述的基本功能以外，還有一些專案會用到神奇的工具，像是某個專案裡就用到了 ElasticSearch 這種超大的框架，雖然我也只有把這個功能移除而已，但在移除過程裡改寫了很多 query 的邏輯，也因為是搜尋功能而改了很多表單的設定，在修改過程中不只可以實際應用資料庫理論與 SQL 指令，同時更增進我對於 rails 表單設計的理解。 在經過一兩個月的訓練後，我收到的 issue 不再只限於前後端的設置，還有一些環境部署相關的設置。我過去的開發經驗都僅限於本地端，這對我來說又是另一個新的挑戰。 先就本地端開發而言，有些專案的 ruby 版本比較舊，我開發的電腦會遇到不支援情況，於是我使用 docker-compose 把環境隔開進行開發，這也讓我更加熟悉容器的概念，終於能將之前學校所學到的技術應用在實際場域上。而在部署方面，我也曾經接過幾張設置 Terraform/Sentry/AWS 的 issue，從沒把專案上過雲端的我又再次大開眼界，第一次了解到原來 AWS 的上百種服務，每個服務都有它存在的意義，以及這些服務可以達到什麼樣的目的、為何需要這些服務同時使用等。後期也曾經收過設置某個專案測試站的任務，也讓我重新了解部署的完整步驟，不只專案的環境本身要設置好，連 CI 工具的設定、裡面的 pipeline 要怎麼跑、需要用到哪些容器，還有金鑰的設定等等；為了完成這些設定研究許多文件，主要都是 Nomad 與 Terraform 的設定，這也是新一波知識衝擊，之前在學校根本不會碰到這種等級的工具，只能從頭開始。公司也給予不少協助與參考，才順利建出專案測試站。 不僅在技術面獲益良多，我也很喜歡公司不會太過嚴肅的氣氛。三級警戒後，每週五下午的 tea time 讓同事們對彼此更加熟悉，大家每天中午也幾乎都會一起外出用餐，同事之間也都會互相請教問題，我很喜歡這種共同進步的感覺。在這半年多以來的實習，不只讓我學到非常多實用的技術，也讓我真正了解工程師實際上的工作內容、工作模式，還有在職場上應該要面對的問題。 我學到最重要的一點，終究還是有問題一定要立即反應，其實和組員或者 PM 間都有很多的討論空間，而且在共同討論後對彼此在做的東西也會更有共識；實習期間也需要參加站會與各項專案的例會，讓我體會到會議能讓全體組員對專案的理解一致，並節省不少額外溝通成本（突然發現學校教得是真的）。實習期間也讓我更確定未來會繼續往全端工程師的方向發展，我自己很喜歡用程式解決問題的感覺、與成功解決問題的成就感，也很喜歡接收新的知識與技術等，確保自己有時刻都在進步的感覺；因此我覺得像五倍這樣的接案公司非常適合我、與喜歡接受挑戰的人，可以同時接觸到好幾個不同的案子，見識創新的技術及應用場域。" />
<link rel="canonical" href="https://jqlynchien713.github.io/2022/02/07/intern.html" />
<meta property="og:url" content="https://jqlynchien713.github.io/2022/02/07/intern.html" />
<meta property="og:site_name" content="Jacquelyn’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-07T12:45:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="實習日誌：在5xRuby 實習，堅定了我走全端的決心" />
<script type="application/ld+json">
{"description":"（這篇也有被刊在公司的官網上ヽ(´；▽；`)ﾉ） 確定錄取研究所後，我開始尋找升碩一暑假的實習。 因為畢業專題使用的是網站架構做呈現，先前也有前端實習經驗，找工作時基本上目標都放在前後端的實習職位。最後因為與五倍的老闆相談甚歡，也被公司活潑的氣氛所吸引，同時一直以來都想嘗試全端的實習，所以最後選擇五倍。過去我只有做過 Django 跟 Laravel 的專案，不過在面試完後就收到一份作業，目標是要用 Ruby on Rails 獨立做完一份任務管理系統。雖然看起來有點複雜，不過作業的指示寫得非常清楚，最後花了約莫一個月的時間來把作業完成，並且在七月時順利入職。 在開始實習之後發現，作業裡面用到的工具都是正式上工之後會用到的基礎，而且在進行作業期間也有主管幫我的進度進行 code review，讓我先熟悉正式上工之後的工作模式，也讓我更清楚了解正式上線的程式應該要滿足什麼樣的效能與需求。在目前為期半年多以來的實習，我就接觸到五個公司的專案。四個專案的面向都不相同，有醫療相關、硬體相關、公司官網、也有做 3D 列印等的專案，每個專案都有各自不同的環境設定。 就前端而言，我在第一個專案上就學到了 Stimulus 跟 ViewComponent 的使用方法，後續專案也都大量用到這兩個工具，學會使用這兩個工具後，讓我可以在 rails 的專案裡開發前端功能。除了這兩個專做給 rails 的前端工具外，因為幾乎每個專案都有使用 webpacker 來進行前端的開發，我也學會了如何將 JavaScript 的套件加到 rails 上等與 webpacker 相關的操作，像是將 wysiwyg editor(TinyMCE), flatpickr, select2 等套件新增到專案上。在新增與設定這些套件的環境時，讓我更了解整個 rails 專案要如何與 JavaScript 做互動，以及 Webpacker 是怎麼提升在後端框架中開發前端細部功能的效率。 後端的部分我也學到不少好用的工具，像是 rails 的 form object，雖然初期上手花了點時間，不過也因為 code review 的機制還有主管的協助，讓我可以更明確的定義表單的內容與運作方式。另外，為了要滿足即時更新留言的需求，我也接觸了 rails 的 ActionCable 來實作即時通訊的功能，同時也更了解專案中的 request 如何傳遞。此外，許多專案基本上也都會用到 ActionMailer 的功能，不僅 view 的設定方式與 application 上不相同，在測試時需要設定專案的 host，因此我去瞭解了 puma-dev 這個工具，才知道原來在開發時也可以使用特定 domain 來連到本機上的伺服器。還有之前就聽過，但一直沒有機會實作的 Cron Jobs 也有在最近的專案出現，雖然這個功能才剛開始實作而已，不過也很感謝老闆和 PM 很願意給予接觸進階功能的機會、讓我能精進自己的能力。除了上述的基本功能以外，還有一些專案會用到神奇的工具，像是某個專案裡就用到了 ElasticSearch 這種超大的框架，雖然我也只有把這個功能移除而已，但在移除過程裡改寫了很多 query 的邏輯，也因為是搜尋功能而改了很多表單的設定，在修改過程中不只可以實際應用資料庫理論與 SQL 指令，同時更增進我對於 rails 表單設計的理解。 在經過一兩個月的訓練後，我收到的 issue 不再只限於前後端的設置，還有一些環境部署相關的設置。我過去的開發經驗都僅限於本地端，這對我來說又是另一個新的挑戰。 先就本地端開發而言，有些專案的 ruby 版本比較舊，我開發的電腦會遇到不支援情況，於是我使用 docker-compose 把環境隔開進行開發，這也讓我更加熟悉容器的概念，終於能將之前學校所學到的技術應用在實際場域上。而在部署方面，我也曾經接過幾張設置 Terraform/Sentry/AWS 的 issue，從沒把專案上過雲端的我又再次大開眼界，第一次了解到原來 AWS 的上百種服務，每個服務都有它存在的意義，以及這些服務可以達到什麼樣的目的、為何需要這些服務同時使用等。後期也曾經收過設置某個專案測試站的任務，也讓我重新了解部署的完整步驟，不只專案的環境本身要設置好，連 CI 工具的設定、裡面的 pipeline 要怎麼跑、需要用到哪些容器，還有金鑰的設定等等；為了完成這些設定研究許多文件，主要都是 Nomad 與 Terraform 的設定，這也是新一波知識衝擊，之前在學校根本不會碰到這種等級的工具，只能從頭開始。公司也給予不少協助與參考，才順利建出專案測試站。 不僅在技術面獲益良多，我也很喜歡公司不會太過嚴肅的氣氛。三級警戒後，每週五下午的 tea time 讓同事們對彼此更加熟悉，大家每天中午也幾乎都會一起外出用餐，同事之間也都會互相請教問題，我很喜歡這種共同進步的感覺。在這半年多以來的實習，不只讓我學到非常多實用的技術，也讓我真正了解工程師實際上的工作內容、工作模式，還有在職場上應該要面對的問題。 我學到最重要的一點，終究還是有問題一定要立即反應，其實和組員或者 PM 間都有很多的討論空間，而且在共同討論後對彼此在做的東西也會更有共識；實習期間也需要參加站會與各項專案的例會，讓我體會到會議能讓全體組員對專案的理解一致，並節省不少額外溝通成本（突然發現學校教得是真的）。實習期間也讓我更確定未來會繼續往全端工程師的方向發展，我自己很喜歡用程式解決問題的感覺、與成功解決問題的成就感，也很喜歡接收新的知識與技術等，確保自己有時刻都在進步的感覺；因此我覺得像五倍這樣的接案公司非常適合我、與喜歡接受挑戰的人，可以同時接觸到好幾個不同的案子，見識創新的技術及應用場域。","url":"https://jqlynchien713.github.io/2022/02/07/intern.html","headline":"實習日誌：在5xRuby 實習，堅定了我走全端的決心","@type":"BlogPosting","dateModified":"2022-02-07T12:45:00+00:00","datePublished":"2022-02-07T12:45:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jqlynchien713.github.io/2022/02/07/intern.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://jqlynchien713.github.io/feed.xml" title="Jacquelyn's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jacquelyn&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tags/">Tags</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <!-- enable latex -->
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">實習日誌：在5xRuby 實習，堅定了我走全端的決心</h1>
    <p class="post-meta">
    <time class="dt-published" datetime="2022-02-07T12:45:00+00:00" itemprop="datePublished">Feb 7, 2022
      | 👀
      <span class="reading-time" title="Estimated read time">
        
        
                                 19 mins
                                 
      </span>
    </time>
    |
    
      <span class="tag">update</span>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="sidebar"></div>
    <p><a href="https://5xruby.com/zh/articles/intern-in-5xruby">（這篇也有被刊在公司的官網上ヽ(´；▽；`)ﾉ）</a></p>

<p>確定錄取研究所後，我開始尋找升碩一暑假的實習。</p>

<p>因為畢業專題使用的是網站架構做呈現，先前也有前端實習經驗，找工作時基本上目標都放在前後端的實習職位。最後因為與五倍的老闆相談甚歡，也被公司活潑的氣氛所吸引，同時一直以來都想嘗試全端的實習，所以最後選擇五倍。過去我只有做過 Django 跟 Laravel 的專案，不過在面試完後就收到一份作業，目標是要用 Ruby on Rails 獨立做完一份任務管理系統。雖然看起來有點複雜，不過作業的指示寫得非常清楚，最後花了約莫一個月的時間來把作業完成，並且在七月時順利入職。</p>

<p>在開始實習之後發現，作業裡面用到的工具都是正式上工之後會用到的基礎，而且在進行作業期間也有主管幫我的進度進行 code review，讓我先熟悉正式上工之後的工作模式，也讓我更清楚了解正式上線的程式應該要滿足什麼樣的效能與需求。在目前為期半年多以來的實習，我就接觸到五個公司的專案。四個專案的面向都不相同，有醫療相關、硬體相關、公司官網、也有做 3D 列印等的專案，每個專案都有各自不同的環境設定。</p>

<p>就前端而言，我在第一個專案上就學到了 Stimulus 跟 ViewComponent 的使用方法，後續專案也都大量用到這兩個工具，學會使用這兩個工具後，讓我可以在 rails 的專案裡開發前端功能。除了這兩個專做給 rails 的前端工具外，因為幾乎每個專案都有使用 webpacker 來進行前端的開發，我也學會了如何將 JavaScript 的套件加到 rails 上等與 webpacker 相關的操作，像是將 wysiwyg editor(TinyMCE), flatpickr, select2 等套件新增到專案上。在新增與設定這些套件的環境時，讓我更了解整個 rails 專案要如何與 JavaScript 做互動，以及 Webpacker 是怎麼提升在後端框架中開發前端細部功能的效率。</p>

<p>後端的部分我也學到不少好用的工具，像是 rails 的 form object，雖然初期上手花了點時間，不過也因為 code review 的機制還有主管的協助，讓我可以更明確的定義表單的內容與運作方式。另外，為了要滿足即時更新留言的需求，我也接觸了 rails 的 ActionCable 來實作即時通訊的功能，同時也更了解專案中的 request 如何傳遞。此外，許多專案基本上也都會用到 ActionMailer 的功能，不僅 view 的設定方式與 application 上不相同，在測試時需要設定專案的 host，因此我去瞭解了 puma-dev 這個工具，才知道原來在開發時也可以使用特定 domain 來連到本機上的伺服器。還有之前就聽過，但一直沒有機會實作的 Cron Jobs 也有在最近的專案出現，雖然這個功能才剛開始實作而已，不過也很感謝老闆和 PM 很願意給予接觸進階功能的機會、讓我能精進自己的能力。除了上述的基本功能以外，還有一些專案會用到神奇的工具，像是某個專案裡就用到了 ElasticSearch 這種超大的框架，雖然我也只有把這個功能移除而已，但在移除過程裡改寫了很多 query 的邏輯，也因為是搜尋功能而改了很多表單的設定，在修改過程中不只可以實際應用資料庫理論與 SQL 指令，同時更增進我對於 rails 表單設計的理解。</p>

<p>在經過一兩個月的訓練後，我收到的 issue 不再只限於前後端的設置，還有一些環境部署相關的設置。我過去的開發經驗都僅限於本地端，這對我來說又是另一個新的挑戰。</p>

<p>先就本地端開發而言，有些專案的 ruby 版本比較舊，我開發的電腦會遇到不支援情況，於是我使用 docker-compose 把環境隔開進行開發，這也讓我更加熟悉容器的概念，終於能將之前學校所學到的技術應用在實際場域上。而在部署方面，我也曾經接過幾張設置 Terraform/Sentry/AWS 的 issue，從沒把專案上過雲端的我又再次大開眼界，第一次了解到原來 AWS 的上百種服務，每個服務都有它存在的意義，以及這些服務可以達到什麼樣的目的、為何需要這些服務同時使用等。後期也曾經收過設置某個專案測試站的任務，也讓我重新了解部署的完整步驟，不只專案的環境本身要設置好，連 CI 工具的設定、裡面的 pipeline 要怎麼跑、需要用到哪些容器，還有金鑰的設定等等；為了完成這些設定研究許多文件，主要都是 Nomad 與 Terraform 的設定，這也是新一波知識衝擊，之前在學校根本不會碰到這種等級的工具，只能從頭開始。公司也給予不少協助與參考，才順利建出專案測試站。</p>

<p>不僅在技術面獲益良多，我也很喜歡公司不會太過嚴肅的氣氛。三級警戒後，每週五下午的 tea time 讓同事們對彼此更加熟悉，大家每天中午也幾乎都會一起外出用餐，同事之間也都會互相請教問題，我很喜歡這種共同進步的感覺。在這半年多以來的實習，不只讓我學到非常多實用的技術，也讓我真正了解工程師實際上的工作內容、工作模式，還有在職場上應該要面對的問題。</p>

<p>我學到最重要的一點，終究還是有問題一定要立即反應，其實和組員或者 PM 間都有很多的討論空間，而且在共同討論後對彼此在做的東西也會更有共識；實習期間也需要參加站會與各項專案的例會，讓我體會到會議能讓全體組員對專案的理解一致，並節省不少額外溝通成本（突然發現學校教得是真的）。實習期間也讓我更確定未來會繼續往全端工程師的方向發展，我自己很喜歡用程式解決問題的感覺、與成功解決問題的成就感，也很喜歡接收新的知識與技術等，確保自己有時刻都在進步的感覺；因此我覺得像五倍這樣的接案公司非常適合我、與喜歡接受挑戰的人，可以同時接觸到好幾個不同的案子，見識創新的技術及應用場域。</p>

  </div>

  
  
    <script src="https://utteranc.es/client.js"
            repo=jqlynchien713/jqlynchien713.github.io
            issue-term=pathname
            label=Comments
            theme=github-light
            crossorigin= "anonymous"
            async>
    </script>
  

<a class="u-url" href="/2022/02/07/intern.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jacquelyn&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jacquelyn&#39;s Blog</li><li><a class="u-email" href="mailto:jqlynchien713@gmail.com">jqlynchien713@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-3"><ul class="social-media-list"><li><a href="https://github.com/jqlynchien713"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jqlynchien713</span></a></li></ul>
</div>

      <div class="footer-col footer-col-2">
        <p>ʕ •ᴥ•ʔ</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
